*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: rgba(144, 181, 95, 0.726);
}
header{
    background-color: rgb(175, 111, 47);
    box-shadow: 6px 5px 5px rgba(85, 57, 28, 0.661);
    
}
.alerta{
    text-align: center;
    color: red;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
nav div div{
    display: flex;
    justify-content: space-between;

}
nav div div a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}
.logo-letras{
    font-size: 2.4rem;
    font-weight: 900;
    padding: 0.8rem 0;
}
.logo-letras:hover{
    color: white;
}
.boton-registrarse:hover{
    background-color: whitesmoke;
}
.boton-registrarse{
    background-color: rgb(249, 221, 41);
    border-radius: 0.5rem;
    padding: 0.3rem 0.6rem;
    font-size: 1.4rem;
}
.boton-entrar:hover{
    color: whitesmoke;
}
.boton-entrar{
    align-self: center;
    margin-left: 1rem;
    font-size: 1.1rem;
}
.links-navbar a:hover{
    color: whitesmoke;
}
.hero{
    background-image: url('/img/bg-hero.jpg');
    background-position: cover;
    background-size: contain;
    min-height: 500px;
    height: 100%;
    padding: 10% 8%;
}
.hero-info{
    background-color: rgb(175, 111, 47);
    box-shadow: 6px 5px 5px #00030078;
    padding: 40px 20px;
    border-radius: 10px;
}
.hero-info h1{
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.form-hero select{
    padding: 10px;
    border-radius: 10px;
}
.btn-submit{
    padding: 8px;
    border-radius: 10px;
}
.btn-submit:hover{
    
    box-shadow: 5px 4px 4px #000000d7;
}

footer{
    bottom: 0;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    background-color: rgb(175, 111, 47);
    box-shadow: 6px 5px 5px #00030078;
    margin-top: 100px;
}
footer h1{
    font-size: 2rem;
}
footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1.4rem;
}
footer div a{
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
}
footer div a:hover{
    color: blue;
}
.casas-inicio{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    gap: 10px;
    padding: 0;
}
.section-destacados{
    padding: 20px 0;
    background-color: rgb(175, 111, 47);
    box-shadow: 6px 5px 5px #00030078;
}
.section-destacados h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cuadro-casa{
    background-color: whitesmoke;
    box-shadow: 7px 6px 6px #00030078;
    width: 90%;
    margin: 10px auto;

}
.cuadro-casa:hover{
    width: 91%;
    box-shadow: 7px 6px 6px #033103d7;
}
.cuadro-casa img{
    width: 100%;
    height: 200px;
}
.info-cuadro{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-usuarios{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.cuerpo-tabla{
    display: flex;
    flex-direction: column;
}
.campo-nombre{
    width: 100px;
}
.columna-navbar{
    display: flex;
    flex-direction: column;
}


@media only screen and (min-width: 600px) {
    .section-destacados{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-destacados h1{

        padding: 0px;
        margin: 0px;
    }
    .casas-inicio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 0px;
        width: 80%;
    }
    .cuadro-casa{
        width: 90%;
        box-shadow: 7px 6px 6px #00030078;
    }
    .cuadro-casa:hover{
        width: 91%;
        box-shadow: 7px 6px 6px #033103d7;
    }
    .casa-uno { grid-area: 1 / 1 / 2 / 2; }
    .casa-dos { grid-area: 1 / 2 / 2 / 3; }
    .casa-tres { grid-area: 2 / 1 / 3 / 2; }
    .casa-cuatro { grid-area: 2 / 2 / 3 / 3; }

    .hero{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 100px 10px;
        margin: 0;

        min-height: 100px;
    }
    .hero-info{
        border-radius: 10px;
        padding: 8px;
        max-height: 100px;
        height: 100%;
        min-width: 580px;
    }
    .hero-info h1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }
    .form-hero{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    .form-hero select{
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }
    .form-hero button{
        padding: 8px;
        border-radius: 10px;
    }
    .contenedor-usuarios{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .cuerpo-tabla{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        
    }
    .datos{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin: 0 auto;
        gap: 30px;
    }
    .contenedor-lista-usuarios{
        grid-area: 1 / 2 / 2 / 3;
        border: 1px solid black;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        padding: 10px 20px;
        margin-left: -100px;
    }
    .campo-nombre{
        width: 100px;
    }
    .campo-email{
        width: 180px;
    }
    .contenedor-cuerpo{
        display: grid;
        grid-template-columns: repeat(1, full);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 50px;
    }
    .cuadro-info-usuario{
        grid-area: 1 / 1 / 2 / 2;
        border: 1px solid black;
        width: 50%;
        padding: 10px 20px;
        margin: 0 auto;
    }
    .titulo-panel{
        padding-top: 20px;
        margin: 0 auto;
        text-align: center;
    }


    #contenedor{
        width: 500px;
        margin: auto;
    }
    
    #sesion{
        width: 400px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    #caja_menu{
        width: 800px;
        margin: auto;
        background-color: aliceblue;
    }
    
    #caja_grilla{
        width: 1000px;
        margin: auto;
        margin-top: 50px;
        background-color: aliceblue;
    }
    
    .alieartxt{
        text-align: center;
    }
    
    .quitarhipervinculo{
        text-decoration: none;
        color: #336699;
        text-align: center;
    }
    
    .caja{
        
        border:1px solid #000;
        width: 120px;
        height: 150px;
        padding: 10px;
    
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        margin: auto;
    }
    .columna-navbar{
        display: flex;
        flex-direction: column;
    }
}